# Database
spring.datasource.url=jdbc:mysql://localhost:3306/starwars?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update